# Request-App

./: Request-MicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBus/: InMemoryEventBusSubscriptionsManager.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
Request.API/: AutoMapperProfile.cs  Dockerfile  Program.cs  Request.API.csproj  Startup.cs  appsettings.json
Request.API/Applications/Commands/: ApproveRequestCommand.cs  ApproveRequestCommandHandler.cs  BaseCommandHandler.cs  CancelRequestCommand.cs  CancelRequestCommandHandler.cs  ConductRequestCommand.cs  ConductRequestCommandHandler.cs  CreateRequestCommand.cs  CreateRequestCommandHandler.cs  DeleteRequestCommand.cs  DeleteRequestCommandHandler.cs  UpdateRequestCommand.cs  UpdateRequestCommandHandler.cs
Request.API/Applications/Queries/: IRequestQueries.cs  RequestQueries.cs  RequestViewModel.cs
Request.API/Controllers/: RequestController.cs
Request.API/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Request.API/IntegrationEvents/EventHandling/: UserCreatedIntergrationEventHandler.cs  UserUpdatedIntergrationEventHandler.cs
Request.API/IntegrationEvents/Events/: UserCreatedIntergrationEvent.cs  UserUpdatedIntergrationEvent.cs
Request.API/Middlewares/: RequestLoggerMiddleware.cs
Request.API/Properties/: launchSettings.json
Request.Domain/: Request.Domain.csproj
Request.Domain/Base/: BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs
Request.Domain/Entities/Requests/: LeaveRequest.Aggregate.cs  LeaveRequest.cs  NameEnum.cs  RequestType.cs  Stage.cs  StageEnum.cs  State.cs  Status.cs  StatusEnum.cs
Request.Domain/Entities/Users/: User.Aggregate.cs  User.cs
Request.Domain/Interfaces/: IUnitOfWork.cs
Request.Domain/Interfaces/Repositories/: IGenericRepository.cs  ILeaveRequestRepository.cs  IRequestTypeRepository.cs  IStageRepository.cs  IStateRepository.cs  (+2 more)
Request.Infrastructure/: Request.Infrastructure.csproj
Request.Infrastructure/Data/: ApplicationDbContext.cs  MediatorExtension.cs  UnitOfWork.cs
(+27 files in other folders)
