<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>71215e3f-cdab-43e4-aab3-4b18f783b4f2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\Commands\" />
    <Folder Include="Applications\Queries\" />
    <Folder Include="Controllers\" />
    <Folder Include="IntegrationEvents\EventHandling\" />
    <Folder Include="IntegrationEvents\Events\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
